worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    init_by_lua_block {
        require "lpeg"
    }

    server {
        listen ${{PORT}};
        lua_code_cache ${{CODE_CACHE}};

        location / {
            default_type text/html;
            content_by_lua_block {
                package.path = "lua_modules/share/lua/5.1/?.lua;lua_modules/share/lua/5.1/?/init.lua;"..package.path
                package.cpath = "lua_modules/lib/lua/5.1/?.so;"..package.cpath
                print("Package path: ", package.path)
                print("Package cpath: ", package.cpath)
                require("lapis").serve("app")
            }
        }

        location /static/ {
            alias static/;
        }

        location /favicon.ico {
            alias static/favicon.ico;
        }
    }
}
